# Stage4_Week2_841153_SanketArekar

Microservices-Hands-On 1/microservices/account/: pom.xml
Microservices-Hands-On 1/microservices/eureka-discovery-server/: pom.xml
Microservices-Hands-On 1/microservices/loan/: pom.xml
Microservices-Hands-On 1/microservices/zuul-gateway/: pom.xml
Microservices-Hands-On 3 Without docker/dbscripts/: scripts.sql
Microservices-Hands-On 3 Without docker/employee-service/: pom.xml
Microservices-Hands-On 3 Without docker/eureka-server/: pom.xml
Microservices-Hands-On-3 with Docker/: docker-compose.yml
Microservices-Hands-On-3 with Docker/authentication-service/: pom.xml
Microservices-Hands-On-3 with Docker/employee-service/: Dockerfile
Microservices-Hands-On-3 with Docker/eureka-server/: Dockerfile
Microservices-Hands-On-3 with Docker/mysqldb/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Microservices-Hands-On-3 with Docker/mysqldb/employee_database/: employee.frm  employee.ibd  hibernate_sequence.frm  hibernate_sequence.ibd  user.frm  user.ibd
Microservices-Hands-On-3 with Docker/mysqldb/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
Microservices-Hands-On-3 with Docker/mysqldb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  (+82 more)
Microservices-Hands-On-3 with Docker/zuul/: pom.xml
Microservices-Practice-Final-Check/authentication-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/cart-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/eureka-discovery-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/favorite-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/menuitem-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/movie-service/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/: MovieServiceApplication.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/controller/: MovieController.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/dao/: MovieDao.java  MovieDaoImpl.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/model/: Movie.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/repository/: MovieRepository.java
Microservices-Practice-Final-Check/movie-service/src/main/java/com/cognizant/movieservice/service/: MovieService.java  MovieServiceImpl.java
Microservices-Practice-Final-Check/movie-service/src/main/resources/: application.properties
Microservices-Practice-Final-Check/spring-cloud-config-server/: Dockerfile  pom.xml
Microservices-Practice-Final-Check/zuul-gateway/: Dockerfile  pom.xml
(+91 files in other folders)
