spring.application.name=auth-service
server.port=8763

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.discovery.enabled=true
#-----------------------------------------------------------------------------------------------
#------------Database Properties
#put mysqldb before :
#for local use user_database
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update